POST /organizations/_doc/1
{
  "uuid": "org-001-uuid-aaaa-1111",
  "name": "Рога и Копыта",
  "inn": "7701234567",
  "kpp": "770101001",
  "is_key_client": true,
  "date_begin": "2024-01-01T00:00:00Z",
  "created_at": "2024-01-01T00:00:00Z",
  "updated_at": "2024-01-01T00:00:00Z"
}

POST /organizations/_doc/2
{
  "uuid": "org-002-uuid-bbbb-2222",
  "name": "Стрела",
  "inn": "7702345678",
  "kpp": "770202002",
  "is_key_client": false,
  "date_begin": "2024-02-01T00:00:00Z",
  "created_at": "2024-02-01T00:00:00Z",
  "updated_at": "2024-02-01T00:00:00Z"
}

POST /organizations/_doc/3
{
  "uuid": "org-003-uuid-cccc-3333",
  "name": "ТехноСервис",
  "inn": "7703456789",
  "kpp": "770303003",
  "is_key_client": true,
  "date_begin": "2024-03-01T00:00:00Z",
  "created_at": "2024-03-01T00:00:00Z",
  "updated_at": "2024-03-01T00:00:00Z"
}

POST /organizations/_doc/4
{
  "uuid": "org-004-uuid-dddd-4444",
  "name": "Альфа Групп",
  "inn": "7704567890",
  "kpp": "770404004",
  "is_key_client": false,
  "date_begin": "2024-04-01T00:00:00Z",
  "created_at": "2024-04-01T00:00:00Z",
  "updated_at": "2024-04-01T00:00:00Z"
}

POST /organizations/_doc/5
{
  "uuid": "org-005-uuid-eeee-5555",
  "name": "Бета Логистик",
  "inn": "7705678901",
  "kpp": "770505005",
  "is_key_client": true,
  "date_begin": "2024-05-01T00:00:00Z",
  "created_at": "2024-05-01T00:00:00Z",
  "updated_at": "2024-05-01T00:00:00Z"
}